
<section class="section-padding wow fadeInUp delay-05s" id="AboutMe">
    <div class="container">
        <div class="row white">
            <div class="col-md-12 col-sm-12">
                <div class="section-title">
                    <!---<h2 class="head-title black cursive">Om mig</h2>-->

                    <div class="row">

                        <div class="col-sm-12 col-md-12">

                            <p class="sec-para fit-middle">
                                Ytterligare program/språk -kunskaper
                            </p>
                            <div class="small-spacer"></div>
                            <div>
                                <div class="alert alert-success movetagleft marginfill">
                                    XML
                                </div>
                                <div class="alert alert-success movetagleft marginfill">
                                    JSON
                                </div>
                                <div class="alert alert-success movetagleft marginfill">
                                    FTP
                                </div>
                                <div class="alert alert-success movetagleft marginfill">
                                    Unity
                                </div>
                                <div class="alert alert-success movetagleft marginfill">
                                    Blender 3D
                                </div>
                                <div class="alert alert-success movetagleft marginfill">
                                    Premiere Pro
                                </div>
                                <div class="alert alert-success movetagleft marginfill">
                                    After Effects
                                </div>
                                <div class="alert alert-success movetagleft marginfill">
                                    Embergen
                                </div>
                                <div class="alert alert-success movetagleft marginfill">
                                    Krita
                                </div>
                                <div class="alert alert-success movetagleft marginfill">
                                    Photoshop
                                </div>
                                <div class="alert alert-success movetagleft marginfill">
                                    Unity
                                </div>

                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div style="clear:both"></div>

<section class="section-padding">
    <div class="container">
        <div class="row white">
            <div class="col-md-12 col-sm-12">
                <div class="mybox">
                    <!---<h2 class="head-title black cursive">Om mig</h2>-->
                    <div class="row">
                        <div class="col-md-4">
                            <h2 class="fontOpen">
                                <b>Zinzino</b> <br />
                            </h2>
                            <p class="fontOpen">
                                2017 Jan - 2019 Juli
                            </p>
                        </div>
                        <div class="col-md-8 normallinks">
                            <p>
                                Frontendutvecklare för <a target="_blank" href="https://www.zinzino.com">Zinzino</a>. Jag utvecklade med MVC i ASP.NET. Vidare använde jag mig av mina
                                kunskaper i JavaScript, C#, jQuery, Bootstrap,
                                MySQL, Entity Framework, SCSS och HTML för att bygga
                                funktionalitet och gränssnitt för e-handelsplattformen och
                                CMS:et. En av mina ansvarsområden var att implementera en
                                lösning för översättning av innehåll till alla deras 15 språk
                            </p>
                        </div>

                    </div><div class="small-spacer"></div><hr />
                    <div class="small-spacer"></div>
                    <div class="row">
                        <div class="col-md-4">
                            <h2 class="fontOpen">
                                <b>Icore</b> <br />
                            </h2>
                            <p class="fontOpen">
                                2019 Sept - 2020 Feb
                            </p>
                        </div>
                        <div class="col-md-8 normallinks">
                            <p>
                                Frontendutvecklare - javascript, typescript. Utvecklade
                                funktionalitet till en Integrationsplattform.
                            </p>
                        </div>

                    </div><div class="small-spacer"></div><hr />
                    <div class="small-spacer"></div>
                    <div class="row">
                        <div class="col-md-4">
                            <h2 class="fontOpen">
                                <b>Abicart</b> <br />
                            </h2>
                            <p class="fontOpen">
                                2020 - 2025
                            </p>
                        </div>
                        <div class="col-md-8 normallinks">
                            <p>
                                Som frontendutvecklare arbetade jag med att bygga funktionalitet
                                och gränssnitt för e-handelsplattformen och dess kunders
                                webbshoppar. Här jobbar jag mestadels med React.js, JavaScript,
                                och SCSS. Bland annat fick jag Tillsammans med en annan
                                utvecklare skapa onboarding-sidor för nya kunder och jag
                                ansvarade också för att implementera en dark mode-tema för hela
                                admin-systemet och ett tema för personer med färgblindhet. Ett
                                av mina senaste projekt var att bygga en modellväljare.
                            </p>
                        </div>

                    </div> <div class="small-spacer"></div>
                </div>
            </div>
        </div>
    </div>

</section>


<section class="section-padding">
    <div class="container">
        <div class="row white">
            <div class="col-md-12 col-sm-12">
                <div class="section-title">
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <h2 class="sub-headline fit-middle" style="text-transform:uppercase">Relevant Utbildning</h2>
                            <div class="big-spacer"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row white">
            <div class="col-md-12 col-sm-12">
                <div class="mybox">
                    <div class="row">
                        <div class="col-md-4">
                            <h2 class="fontOpen">
                                <b>Högskolan i Skövde - Kandidatexamen i datalogi</b> <br />
                            </h2>
                            <p class="fontOpen">
                                2013 - 2016
                            </p>
                        </div>
                        <div class="col-md-8 normallinks">
                            <p>
                                Högskolan: Webbutvecklare – programmering 180hp
                                Högskolan i Skövde - 3 årig utbildning
                            </p>
                        </div>

                    </div><div class="small-spacer"></div><hr />
                    <div class="small-spacer"></div>
                    <div class="row">
                        <div class="col-md-4">

                            <h2 class="fontOpen">
                                <b>Ljud och Bildskolan</b> <br />
                            </h2>
                            <p class="fontOpen">
                                2010 - 2012
                            </p>
                        </div>
                        <div class="col-md-8 normallinks">
                            <p>
                                Gymnasium: Spelutveckling (programmering)
                                Ljud och Bildskolan - 3 årig utbildning på 2 år.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="big-spacer"></div>